---
server:
    bind: 0.0.0.0
    port: 80
    # trusted_proxies: 10.0.0.1
    routes:
        view: "/view"
        edit: "/edit"
        api_prefix: "/api/v1"

zabbix:
    url: https://zabbix/zabbix/api_jsonrpc.php
    username: "sa_pano"
    password: "sa_pano"
